a:link, a:visited{
	color: @bcolor;
}

a:hover{
	color: lighten(@bcolor, 10%);
}

/***HEADER***/
.header .logo .logo-pic{	
	background-color: lighten(@bcolor, 10%);
}

/***TOP_MENU***/
.navbar-default .navbar-brand .logo-pic{
	background-color: lighten(@bcolor, 10%);
}

/***SUBMENU***/
.dropdown-menu > li > a:hover,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .open > a,
.dropdown-menu > .open > a:focus,
.dropdown-menu > .open > a:hover{	
	background-color: @bcolor;
}

/***BLOCK_SLIDER***/
.slider .slider-item{
	background-color: @bcolor;
}

.slider .owl-prev:hover,
.slider .owl-next:hover{
	background-color: @bcolor;	
}

/***BLOCK_SERVICES***/
/***SECTIONS***/
.services-item:hover .item-icon i,
.section-item:hover .item-icon i{	
	color: @bcolor;
}

.services-item:hover .item-title,
.section-item:hover .item-title{
	color: @bcolor;
}

/***BLOCK_NEWS***/
.news .news-item:hover .item-title{
	color: @bcolor;	
}

/***FILES_DOCS***/
.files-docs .files-docs-item:hover .item-icon i{
	color: @bcolor;
}

.files-docs .files-docs-item:hover .item-name{
	color: @bcolor;	
}

/***PAGINATION***/
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover{
	border-color: @bcolor;
	background-color: @bcolor;
}

/***SCROLL_UP***/
.scroll-up:hover{
	background-color: @bcolor;	
}

/***MODAL***/
.modal-close:hover i{
	color: @bcolor;	
}

/***FORMS***/
.form-control:focus{
	border-color: @bcolor;
	-webkit-box-shadow: 0px 0px 5px fade(@bcolor, 50%);
	-moz-box-shadow: 0px 0px 5px fade(@bcolor, 50%);
	box-shadow: 0px 0px 5px fade(@bcolor, 50%);
}

/***BUTTONS***/
.btn-default,
.btn-default:focus,
a.btn-default,
a.btn-default:focus{	
	color:#3d4b52;	
}

.btn-success,
.btn-success:focus,
a.btn-success,
a.btn-success:focus{
	color:#fff;	
}

.btn-default:hover,
a.btn-default:hover,
.btn-success:hover,
a.btn-success:hover,
.btn-reset:hover,
.btn-cancel:hover{
	color:#fff;
	border-color: @bcolor;
	background-color: @bcolor;
}

.btn-primary,
.btn-primary:focus,
a.btn-primary,
a.btn-primary:focus{
	color:#fff;
	background-color: @bcolor;
}

.btn-primary:hover,
a.btn-primary:hover{
	background-color: lighten(@bcolor, 10%);
}

/***SETTINGS_PANEL***/
.settings-panel .switch:hover{
	background-color: @bcolor;
}

.settings-panel .selectbox input:checked + label{	
	background-color: @bcolor;
}

.settings-panel .multiselectbox label:hover .check,
.settings-panel .multiselectbox input:checked + label:hover .check{	
	background-color: @bcolor;
}

/***<992px***/
@media screen and (max-width:991px){
	/***SUBMENU***/
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .open > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .open > a:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > .open > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover{		
		background-color: @bcolor;
	}
}

/***>=992px***/
@media (min-width:992px){
	/***TOP_MENU_SCHEME***/
	.top-menu.scheme{
		background-color: @bcolor;
	}

	.scheme .navbar-default .navbar-nav > .active > a,
	.scheme .navbar-default .navbar-nav > .active > a:focus,
	.scheme .navbar-default .navbar-nav > .active > a:hover{			
		background-color: lighten(@bcolor, 10%);
	}

	.scheme .navbar-default .navbar-nav > li > a:hover,
	.scheme .navbar-default .navbar-nav > .open > a,
	.scheme .navbar-default .navbar-nav > .open > a:focus,
	.scheme .navbar-default .navbar-nav > .open > a:hover{		
		background-color: darken(@bcolor, 10%);
	}

	/***SUBMENU_SCHEME***/
	.scheme .dropdown-menu{
		background-color: @bcolor;
	}

	.scheme .dropdown-menu > li > a:hover,
	.scheme .dropdown-menu > .active > a,
	.scheme .dropdown-menu > .active > a:focus,
	.scheme .dropdown-menu > .active > a:hover,
	.scheme .dropdown-menu > .open > a,
	.scheme .dropdown-menu > .open > a:focus,
	.scheme .dropdown-menu > .open > a:hover{		
		background-color: darken(@bcolor, 10%);
	}
}